<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi perfil</title>
        <meta charset="UTF-8">
        <meta name="author" content="Sergio Cruz">
        <meta name="descrption" content="Esta pagina web es sobre mi perfil personal y profesional">
        <meta name="keywords" content="perfil, portafolio, prgramación">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" type="text/css" href="main.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="img/yotas.jpg" alt="imagen de perfil" width="500px" height="auto"/>
            <h1>Sergio Cruz</h1>
            <h2>Desarrollador Web y Diseñador de Multimedia</h2>
        </header>
            <nav>
                <ul>
                    <li><a href="#perfil">Perfil</a></li>
                    <li><a href="#actividades">Actividades</a></li>
                    <li><a href="#links">Links de interes</a></li>
                    <li><a href="#redes">Redes Sociales</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <div id="container">
                <section id="perfil">
                    <article>
                        <h3>Información Personal</h3>
                        <p>Bienvenido a mi pagina personal. Aquí encontraras un breve resumen de mis habilidades</p>
                        <p>Soy estudiante de un Tecnólogo enfocado en la <b>Sistematización de datos</b> 
                            con salida a una <b>Ingeniera Telemática</b>, enfocada en el manejo de redes y servidores. 
                            Actualmente me encuentro mejorando mis habilidades como programador, 
                            tratando de conocer nuevas áreas de interés como el análisis de datos y 
                            la programación de aplicaciones móviles. Además cuento con experiencia en 
                            Sistemas de control de versiones como <b>GIT</b> y lenguajes de marcado como 
                            <i>HTML y Mark Down, y CSS para dar estilo a las páginas WEB.</i> 
                            Respecto a mis habilidades como diseñador tengo amplia experiencia en <b>edición de videos e imágenes</b>, 
                            tanto como la <b>creación</b> de las mismas de forma vectorizada y <b>animaciones</b>.</p>
                    </article>
                    <article id="actividades">
                        <h3>Actividades</h3>
                        <p>Algunas de mis habilidades son:</p>
                        <table>
                            <thead>
                                <caption>Programación</caption>
                                <th>Lenguaje</th>
                                <th>Habilidad</th>
                                <th>Años de experiencia</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Java</td>
                                    <td>Media/Avanzada</td>
                                    <td>1 año</td>   
                                </tr>
                                <tr>
                                    <td>JavaScript</td>
                                    <td>Básica</td>
                                    <td>4 meses</td>  
                                </tr>
                                <tr>
                                    <td>PHP</td>
                                    <td>Básica</td>
                                    <td>2 meses</td>  
                                </tr>
                                <tr>
                                    <td>Python</td>
                                    <td>Media</td>
                                    <td>2 meses</td>
                                </tr>
                                <tr>
                                    <td>C/c++</td>
                                    <td>Media</td>
                                    <td>1 año</td>
                                </tr>
                                <tr>
                                    <td>C#</td>
                                    <td>Básica</td>
                                    <td>3 meses</td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                    <article id="links">
                        <p>Una de las técnicas que más aplico en mi trabajo y vida es la técnica de Pomodoro, 
                            que es una técnica de productividad, permite controlar el foco de la atención y 
                            trabajar en sesiones cortas de alta intensidad con descansos periódicos. 
                            Técnica recomendable y ha mejorado mi productividad incontablemente. 
                            Aquí te dejo unos links, uno de un contenido de distracción y otro un playlist 
                            para poner de fondo mientras desempeñas tus labores.</p>
                        <div id="videos">
                            <div><p>Míra este playlist</p>
                                <iframe title="Hola Hola" width="350" height="200" src="https://www.youtube.com/embed/Bf_YemfEaDs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div><p>Míra esta distracción</p>
                                <iframe width="350" height="200" src="https://www.youtube.com/embed/T6QQRho5sp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div><p>Un directo que te ayuda con la técnica de Pomodoro</p>
                                <iframe width="350" height="200" src="https://www.youtube.com/embed/IjmGgSs6o3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </article>
                    <article id="redes">
                        <h3>Redes Sociales</h3>
                        <p>Las redes sociales pueden ser otra forma de distración así como una fuente de inspiración o ayuda, por eso aquí te muestro las redes que mas uso.</p>
                        <table>
                            <tr>
                                <td>
                                    <a href="https://www.facebook.com/" target="_blank"><img src="img/fb_logo.svg" alt="logo de facebbok" width="50px" height="50px"/></a>
                                </td>
                                <td>
                                    <a href="https://twitter.com/?lang=es" target="_blank"><img src="img/tw_logo.png" alt="logo de twitter" width="50px" height="50px"/></a>
                                </td>
                                <td>
                                    <a href="https://github.com/Sergio-a11/" target="_blank"><img src="img/gh_logo.png" alt="logo de gitHub" width="50px" height="50px"/></a>
                                </td>
                            </tr>
                        </table>
                    </article>
                </section>
            </div>
        <footer>
            <p>&COPY; Copyright 2021. Diseñado por Sergio Cruz &boxVr; Soacha - Colombia</p>
        </footer>
    </body>
</html>
